spring.application.name=api.service.cliente
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0

#spring.jackson.time-zone=America/Bogota
#spring.jackson.locale=es_CO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
